{
  "version": "1.1.0",
  "name": "Scrum Poker",
  "description": "Scrum Poker is an estimation technique commonly used in the Agile software development methodology. This handy app allows you to pick and display story sizes from zero to infinity (or signal that your caffeine levels are dangerously low) without having to carry a pack of cards.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/scrumpoker-16.png",
    "48": "/img/icons/scrumpoker-48.png",
    "128": "/img/icons/scrumpoker-128.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Philip Norman",
    "url": "https://github.com/philipnrmn/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
